[gd_scene format=4 uid="uid://djhjj82du0q1c"]

[ext_resource type="PackedScene" uid="uid://dw4ygdfr0erll" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://tpq0ge2lruix" path="res://assets/Familiar Looking Rocket.png" id="3"]
[ext_resource type="PackedScene" uid="uid://bls6pqt8flug3" path="res://scenes/tile_map.tscn" id="3_ucxpt"]
[ext_resource type="PackedScene" uid="uid://bul5fybv2rytg" path="res://scenes/Area Trigger.tscn" id="4_l54f5"]
[ext_resource type="PackedScene" uid="uid://dbgfwow1ctu7r" path="res://scenes/Pause.tscn" id="5_c0aay"]
[ext_resource type="PackedScene" uid="uid://jty4s5hfo4dq" path="res://scenes/LifeCounter.tscn" id="6_ukund"]
[ext_resource type="PackedScene" uid="uid://bovp33e21biy2" path="res://scenes/Level Transition.tscn" id="7_b2xu7"]

[node name="Level 2" type="Node2D" unique_id=1804132769]

[node name="Player" parent="." unique_id=1255332333 instance=ExtResource("1")]
position = Vector2(306.864, 1732.87)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=482462485]
position = Vector2(1489.02, 845.752)
texture = ExtResource("3")

[node name="TileMap" parent="." unique_id=1721587811 instance=ExtResource("3_ucxpt")]
tile_map_data = PackedByteArray("AAADAB0AAAAAAAAAAAAEAB0AAAAAAAAAAAAFAB0AAAAAAAAAAAAGAB0AAAAAAAAAAAAHAB0AAAAAAAAAAAAIAB0AAAAAAAAAAAAJABwAAAAAAAAAAAAKABwAAAAAAAAAAAALABwAAAAAAAAAAAALABsAAAAAAAAAAAAMABsAAAAAAAAAAAANABsAAAAAAAAAAAAOABoAAAAAAAAAAAAPABoAAAAAAAAAAAAQABoAAAAAAAAAAAAQABkAAAAAAAAAAAARABkAAAAAAAAAAAARABgAAAAAAAAAAAASABgAAAAAAAAAAAATABcAAAAAAAAAAAAUABYAAAAAAAAAAAAVABUAAAAAAAAAAAAXABMAAAAAAAAAAAAXABIAAAAAAAAAAAAYABEAAAAAAAAAAAAZABEAAAAAAAAAAAAXABEAAAAAAAAAAAAXABAAAAAAAAAAAAAYABAAAAAAAAAAAAAZABAAAAAAAAAAAAAaABAAAAAAAAAAAAAPABIAAAAAAAAAAAAQABIAAAAAAAAAAAARABIAAAAAAAAAAAASABIAAAAAAAAAAAAPABEAAAAAAAAAAAAQABEAAAAAAAAAAAARABEAAAAAAAAAAAAPABAAAAAAAAAAAAAOABAAAAAAAAAAAAANABAAAAAAAAAAAAATAA8AAAAAAAAAAAAUAA8AAAAAAAAAAAAVAA8AAAAAAAAAAAAWAA8AAAAAAAAAAAAXAA8AAAAAAAAAAAAWABQAAAAAAAAAAAATABMAAAAAAAEAAAAUABMAAAAAAAEAAAA=")

[node name="win_trigger" parent="." unique_id=1181228764 instance=ExtResource("4_l54f5")]
position = Vector2(1586, 721)
sceneName = "Win Screen"

[node name="death_trigger" parent="." unique_id=366046794 instance=ExtResource("4_l54f5")]
position = Vector2(420, 2439)
scale = Vector2(10.56, 1)
sceneName = "Level 2"

[node name="Pause" parent="." unique_id=457456954 instance=ExtResource("5_c0aay")]

[node name="CanvasLayer" type="CanvasLayer" parent="Pause" unique_id=1441679685]

[node name="LifeCounter" parent="Pause/CanvasLayer" unique_id=1022935882 instance=ExtResource("6_ukund")]

[node name="Level Transition" parent="." unique_id=306203602 instance=ExtResource("7_b2xu7")]
